spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://sean-laiproject-database.ctfzbnbgtph7.us-east-2.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://laiproject-instance.cxpnfat63xzx.us-east-1.rds.amazonaws.com:3306/staybooking?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678
jwt.secret=secret
gcs.bucket=yinhang-bucket
#elasticsearch.password=12345678
elasticsearch.address=35.239.106.204:9200
elasticsearch.username=stefan
elasticsearch.password=12345678
geocoding.apikey=AIzaSyAteOn5CcmEYH2ii8KHCaubYVLaappSJfs



